{
  "expo": {
    "name": "Letra Smart Notebook",
    "slug": "letra-smart-notebook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B2A8F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karim.letranotebook",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Smart Notebook needs camera access to scan your notebook pages",
        "NSPhotoLibraryUsageDescription": "Smart Notebook needs access to save scanned images",
        "NSPhotoLibraryAddUsageDescription": "Smart Notebook needs access to save scanned images to your photo library"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.karim.letranotebook",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "48e7acc8-39d7-4220-a99d-2b855b92e266"
      }
    },
    "owner": "kareem999"
  }
}
